<html>
    <head>
        <script type="text/javascript" src="js/phaser.js"></script>
        <script type="text/javascript" src="js/Utils.js"></script>

        <script type="text/javascript" src="js/LevelEditor.js"></script>
        <script type="text/javascript" src="js/Level.js"></script>
        <script type="text/javascript" src="js/LevelLoader.js"></script>

        <script type="text/javascript" src="js/traits/MutationChance.js"></script>
        <script type="text/javascript" src="js/traits/Cannibalism.js"></script>
        <script type="text/javascript" src="js/traits/Armor.js"></script>
        <script type="text/javascript" src="js/traits/Offense.js"></script>

        <script type="text/javascript" src="js/Trait.js"></script>
        <script type="text/javascript" src="js/Dna.js"></script>

        <script type="text/javascript" src="js/gui/CreatureHealthbar.js"></script>
        <script type="text/javascript" src="js/gui/Healthbar.js"></script>
        <script type="text/javascript" src="js/gui/InfoPanel.js"></script>


        <script type="text/javascript" src="js/Materials.js"></script>
        <script type="text/javascript" src="js/Rock.js"></script>
        <script type="text/javascript" src="js/Character.js"></script>
        <script type="text/javascript" src="js/Creature.js"></script>
        <script type="text/javascript" src="js/Enemy1.js"></script>
        <script type="text/javascript" src="js/Food.js"></script>
        <script type="text/javascript" src="js/Mutation.js"></script>
        <script type="text/javascript" src="js/evolution.js"></script>

        <style>
            html,body{
                padding: 0;
                margin: 0;
            }

            canvas.pan{
                cursor: move;
            }

            #editor{
                display: none;
                position: absolute;
                left: 50px;
                top: 100px;

            }
            #editor .section{
                background: white;
                margin-top: 5px;
                padding: 5px;

            }
            #editor select{
                width: 150px;
                display: inline-block;
            }
            #editor button{
                display: inline-block;
            }

            #exportModal{
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                padding: 40px;
            }

            #exportModal:before{
                display: block;
                content: "";
                background: #ffffff;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                opacity: 0.4;
            }

            #exportModal textarea{
                width: 100%;
                height: 100%;
                background: white;
                opacity: 0.4;

            }

            #exportModal button{
                position: absolute;
                top: 10px;
                right: 40px;
            }
        </style>
    </head>
    <body>
        <div id="editor">
            <div class="addElement section">
                <select></select>
                <button>Add</button>
            </div>
            <div class="export section">
                <button>Export</button>
            </div>
        </div>
        <div id="exportModal">
            <button class="close">X</button>
            <textarea id="export"></textarea>
        </div>
    </body>
</html>